# OfferManagementAPI

OfferManagement/OfferManagement/: OfferManagement.API.csproj  OfferManagement.http  Program.cs
OfferManagement/OfferManagement.Application/: OfferManagement.Application.csproj
OfferManagement/OfferManagement.Application/Authentication/AuthServices/AdminAuth/: AdminAuthService.cs  IAdminAuthService.cs
OfferManagement/OfferManagement.Application/Authentication/AuthServices/CompanyAuth/: CompanyAuthService.cs  ICompanyAuthService.cs
OfferManagement/OfferManagement.Application/Authentication/AuthServices/Models/: CompanyRegisterRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  UserRegisterRequestModel.cs
OfferManagement/OfferManagement.Application/Authentication/JWT/: JWTConfiguration.cs
OfferManagement/OfferManagement.Application/Authentication/TokenServices/: ITokenService.cs  TokenService.cs
OfferManagement/OfferManagement.Application/EntityServices/Admins/: AdminService.cs  IAdminService.cs
OfferManagement/OfferManagement.Application/EntityServices/Categories/: CategoryService.cs  ICategoryService.cs
OfferManagement/OfferManagement.Application/EntityServices/Companies/: CompanyService.cs  ICompanyService.cs
OfferManagement/OfferManagement.Application/EntityServices/Images/: IImageService.cs  ImageService.cs
OfferManagement/OfferManagement.Application/EntityServices/Offers/: IOfferByCompanyService.cs  IOfferService.cs  OfferByCompanyService.cs  OfferService.cs
OfferManagement/OfferManagement.Application/EntityServices/Purchases/: IPurchaseByUserService.cs  IPurchaseService.cs  PurchaseByUserService.cs  PurchaseService.cs
OfferManagement/OfferManagement.Application/EntityServices/Subscriptions/: ISubscriptionByUserService.cs  ISubscriptionService.cs  SubscriptionByUserService.cs  SubscriptionService.cs
OfferManagement/OfferManagement.Application/EntityServices/Users/: IUserService.cs  UserService.cs
OfferManagement/OfferManagement.Application/Exceptions/: AlreadyExistsException.cs  CouldNotCreateException.cs  NotFoundException.cs
OfferManagement/OfferManagement.Application/Repositories/: IAdminRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IImageRepository.cs  IOfferRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
OfferManagement/OfferManagement.Application/Security/PasswordHashing/: IPasswordHasher.cs  PasswordHasher.cs
OfferManagement/OfferManagement.Application/UoW/: IUnitOfWork.cs  Purchase.cs
OfferManagement/OfferManagement/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CompanyController.cs  ImageController.cs  OfferController.cs  PurchaseController.cs  SubscriptionController.cs  UserController.cs
OfferManagement/OfferManagement/Properties/: launchSettings.json
(+127 files in other folders)
